LOG_LEVEL: DEBUG
SERVICE_NAME: ${self:service.name}
STAGE: ${self:provider.stage}
LAMBDA_ENDPOINT: http://localhost:${self:custom.serverless-offline.port}
DYNAMO_ENDPOINT: http://localhost:${self:custom.dynamodb.start.port}
TEST_ENTITY_TABLE_NAME: ${self:custom.database.testEntityTableName}